<style lang="less">
.container{
  background: #f6f6f6;
}
.search{
  height: 72rpx;
  width: 94%;
  background: white;
  margin: 20rpx 21.5rpx;
  text-align:center;
  font-size: 24rpx;
  line-height: 72rpx;
  border: 1rpx solid #e8e8e8;
  border-radius: 6rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  
  .icon{
    position: absolute;
    top: 15%;
    left: 30%;
  }
  input{
    height: 72rpx;
  }
}
.swiper{
  width: 100%;
  height: 360rpx;
  .slide-image{
    width: 100%;
    height: 100%;
  }
}
.search-nav{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
  background: white;
  padding-bottom: 40rpx;
  .styleList{
  font-size: 24rpx;
  width: 25%;
  margin-top: 20rpx;
}
  .search-item{
    display: flex;
    flex-direction: column;
    .search-image{
      width: 40rpx;
      height: 40rpx;
    }
    .search-title{
      font-size: 24rpx;
    }
  }
}
</style>
<template>
  <view class="container">
    <view class="search">
      <view class="icon">
        <icon type="search" size="16"/>
      </view>
      <input placeholder="搜索目的地/关键词"/>
    </view>
    <swiper 
      indicator-dots="true"
      autoplay="true" 
      interval="3000" 
      duration="500"
      circular="true"
      class="swiper"
      indicator-color="rgba(0,0,0,.4)"
      indicator-active-color="white"
      >
      <block wx:for="{{indexList.slider}}" wx:key="*this">
        <swiper-item>
          <image src="{{item.cover}}" class="slide-image" width="355" height="180"/>
        </swiper-item>
      </block>
    </swiper>
    <!-- <view class='search-nav'>
      <view wx:for="{{indexList.style}}" class='styleList' wx:key="*this" width="40" height="40">
        <image src='{{item.icon}}' class='iconStyle'/>
        <view class='styleItem'>{{item.name}}</view>
      </view>
    </view> -->
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Toast from 'wepy-com-toast'
  import { getIndexInfo } from '../store/actions'

  // @connect({
    
  // },{
    
  // })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'feekr旅行商城'
    }
    components = {
      
    }


    data = {
      title:'首页',
      indexList:[],
      
    }

    computed = {
      
    }

    methods = {
     
     
    }

    events = {
      
    }

    onLoad() {
       wepy.request({
        url: 'https://wapi.feekr.com/shop/home/index?shopid=FK',
        success: (result) => {
          this.indexList = result.data.result
          this.$apply()
          console.log(this.indexList.slider)          
          
        }
      })
    }
    onReady(){  
    }
  }

</script>
